<html>
    <head>
        <title>
            Speech Recognition
        </title>    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><div class="words">
            <div style="font-size: 10px;"><i class="fa fa-microphone fa-pull-right fa-2x" aria-hidden="true" onclick="speech()"></i>
            <p></p></div>
        </div></center>
        <script src="script.js"></script>
    </body>
</html>